# behaviormapcs

./: README.md
BehaviorMap/: BehaviorDictionary.cs  BehaviorMap.csproj  BehaviorMap.sln  StatefulBehaviorDictionary.cs  StringBehaviorDictionary.cs  StringStatefulBehaviorDictionary.cs
UnitTest/: BehaviorDictionary.cs  UnitTest.csproj
